<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.frazzle.appforasc.SettingsActivity"
    android:id="@+id/settingsAct">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/SettingsTitle"
        android:id="@+id/textView4"
        android:layout_marginTop="82dp"
        android:textColor="#FFF"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/TextBoxBlue" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsList"
        android:dividerHeight="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4" />

    <Button
        style="@style/BackButton"
        android:id="@+id/closeButton"
        android:onClick="closeWindow"/>

</RelativeLayout>
