<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.frazzle.appforasc.ChooseStory"
    android:background="@color/BackgroundBlue"
    android:id="@+id/chooseStoryAct">

    <TextView
        style="@style/TitleText"
        android:text="@string/ChooseStoryTitle"
        android:id="@+id/titleText" />

    <ListView
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="100dp"
        android:id="@+id/storyList"
        />


    <Button
        style="@style/BackButton"
        android:id="@+id/closeButton"
        android:onClick="closeWindow"/>

</RelativeLayout>
