<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frazzle.appforasc.CharacterCreate"
    android:background="#495dd2">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profilePhotoView"
        android:background="#fff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Take Photo"
        android:id="@+id/takePhotoButton"
        android:height="70dp"
        android:layout_below="@+id/profilePhotoView"
        android:layout_alignLeft="@id/profilePhotoView"
        android:onClick="launchCamera"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Save Character"
        android:id="@+id/saveButton"
        android:layout_below="@+id/takePhotoButton"
        android:layout_alignLeft="@id/profilePhotoView"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:onClick="saveCharacter"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Delete Character"
        android:id="@+id/deleteCharacter"
        android:layout_below="@+id/takePhotoButton"
        android:layout_toRightOf="@id/saveButton"
        android:layout_alignTop="@id/saveButton"
        android:layout_marginLeft="50dp"
        android:onClick="deleteCharacter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/nameLabel"
        android:layout_marginLeft="120dp"
        android:textSize="30sp"
        android:textColor="@color/BackgroundWhite"
        android:layout_alignTop="@+id/profilePhotoView"
        android:layout_toRightOf="@+id/profilePhotoView"


        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/nameInput"
        android:textColor="@color/BackgroundWhite"
        android:layout_alignLeft="@id/nameLabel"
        android:layout_below="@id/nameLabel"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reward"
        android:id="@+id/rewardLabel"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:textColor="@color/BackgroundWhite"
        android:layout_below="@id/nameInput"
        android:layout_alignLeft="@+id/nameLabel" />



    <Spinner
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/rewardSpinner"
        android:layout_alignStart="@+id/nameInput"
        android:layout_below="@id/rewardLabel"  />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Play"
        android:id="@+id/playAudio"

        android:layout_toRightOf="@id/rewardSpinner"
        android:layout_alignTop="@id/rewardSpinner"
        android:layout_marginLeft="10dp"
        android:onClick="playAudio"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:text="X"
        android:id="@+id/closeButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/playAudio"
        android:textSize="10sp"
        android:onClick="closeWindow"/>


</RelativeLayout>
