<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/guessText"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColor="#fff"
        android:gravity="center"/>

    <ImageView
        style="@style/ButtonStyle"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:id="@+id/backButton2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrowlleft">
    </ImageView>

    <Button
        style="@style/ButtonStyle"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="New Button"
        android:id="@+id/answer1Button"
        android:layout_below="@+id/guessText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:textSize="20sp"
        />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="kjhdsck"
        android:id="@+id/answer2Button"
        android:layout_below="@+id/answer1Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
         />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="New Button"
        android:id="@+id/answer3Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/answer2Button"
        android:layout_marginTop="40dp"
        android:textSize="20sp"

         />

</RelativeLayout>
