<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frament1">

    <TextView
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:id="@+id/storyText"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:gravity="center"
        android:id="@+id/storyNumber"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/DarkBlue"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/goRight"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@+id/goLeft"
        android:layout_alignParentEnd="true"
        android:textColor="#7C84AE"
        android:padding="10dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/goLeft"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:textColor="#7C84AE"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:id="@+id/progressButton"
        android:layout_below="@+id/goRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Exit Story"
        android:id="@+id/exitButton"
        style="@style/ButtonStyle"/>


</RelativeLayout>
