<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frament1">

    <TextView
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:id="@+id/storyText"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Right"
        android:id="@+id/goRight"
        android:layout_gravity="right"
        android:layout_marginEnd="89dp"
        android:layout_alignTop="@+id/goLeft"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Left"
        android:id="@+id/goLeft"
        android:layout_marginBottom="257dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:id="@+id/progressButton"
        android:layout_below="@+id/goRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:singleLine="true" />


</RelativeLayout>
