<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="toMiddle">

    <TextView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:id="@+id/actText"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back to Middle"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp" />


</RelativeLayout>
