<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="780dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/deezStories"
        android:background="@drawable/borders"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
